{
    "compilerOptions": {
        "jsx": "react",
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": [
            "es5", "es6", "dom", "dom.iterable"
        ]
    },
    "include": ["src/**/*", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}